{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"allowJs": true,
		"checkJs": false,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "./src",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"strict": true,
		"moduleResolution": "node",
		"paths": {
			"@src/*": [
				"./*"
			],
		},
		"typeRoots": [
			"./node_modules/@types",
		],
		"types": [
			"node"
		],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
	],
	"exclude": [
		"node_modules",
		"dist",
		".vscode",
		".vs",
		".github",
	]
}